{
  "name": "CodeCraft — Program Your World",
  "short_name": "CodeCraft",
  "description": "An open-world game where kids learn programming by automating robots and shaping a living world.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#3b2f63",
  "theme_color": "#3b2f63",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
